DATABASE_URL="postgresql://postgres:password@localhost:5432/srifoton-hack"
NEXTAUTH_URL="http://localhost:3000"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

OPEN_API_KEY=
